HOST=0.0.0.0
PORT=3000
DBHOST=localhost
DBNAME=db
DBUSER=user
DBPASS=pass
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI= https://www.wapssy.com
BACKURI= https://www.wapssy.com
STRIPE_LANG=en
# zp7TBQdbdkQddiS6bpVSoWzi7iHPGD6b